[Unit]
Description=Rover Teleop Twist Node (PS4/PS5 Bluetooth Controller)
After=bluetooth.service rover-node.service
Wants=bluetooth.service rover-node.service

[Service]
Type=simple
User=rover
Group=rover
WorkingDirectory=/home/rover/ros2_ws
Environment=ROS_DISTRO=lyrical
Environment=RMW_IMPLEMENTATION=rmw_fastrtps_cpp
Environment=ROS_DOMAIN_ID=0
ExecStart=/bin/bash -lc 'source /opt/ros/lyrical/setup.bash && source /home/rover/ros2_ws/install/setup.bash && exec ros2 run teleop_twist_joy teleop_node --ros-args --params-file /home/rover/.ros/teleop_configs.yaml'
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
